*,html
    user-select: none
    scrollbar-width: none
    

body
    background-color: $dark
    font-family: $font-base
    color: $light-grey
    line-height: 1.75
    margin: 0
    padding: 0
    

.container
    @include container

.container-wide
    @include container-wide

.title-medium
    color: $light
    font-size: clamp(20px,2.08vw,40px)
    line-height: 1.3

.title-big
    font-size: clamp(24px,3.12vw,60px)
    line-height: 1.2


.section-text
    text-transform: uppercase
    font-size: 20px
    line-height: 1.65
    color: $light
    text-align: center


.backdrop-title
    position: relative
    z-index: 2

.backdrop-title.centered::after
    top: -0.25em
    left: 50%
    translate: -50% 0


.backdrop-title::before
    position: absolute   
    right: calc(100% + 8px)
    content: ""
    display: block
    width: 26px
    aspect-ratio: 1
    background: url(../icons/Plus.svg) center/contain no-repeat
    
.backdrop-title::after 
    position: absolute
    z-index: -1
    top: -0.45em
    left: -0.6em 
    content: attr(data-title)
    font-family: $font-accent
    font-size: 2.8em
    color: transparent
    -webkit-text-stroke: 1px $light-grey
    text-stroke: 1px $light-grey
    line-height: 1
    top: 0.3em

.button
    display: inline-flex
    height: 38px
    align-items: center
    padding-inline: 26px
    text-decoration: none
    font-weight: 700
    font-size: 12px
    line-height: 2
    letter-spacing: 0.1em
    text-transform: uppercase
    background: $light
    border-radius: 30px
    white-space: nowrap

.button:hover
    background: $light-grey

.button.transparent
    position: relative
    height: $inp-h
    padding-left: 31px
    padding-right: 80px
    background: transparent
    border: $border
    color: $light
.button.transparent::after
    content: ''
    position: absolute
    right: 0
    height: 100%
    aspect-ratio: 1
    background: url(../icons/arow.svg) center/70% no-repeat
    border: $border
    border-radius: 50%

.button.transparent:hover
    color: $dark
    background: $light-grey

.input
    height: $inp-h
    padding-inline: 25px
    width: 100%
    background: transparent
    border: $border
    border-radius: 100px
    color: $light

.input::placeholder
    color: $light-grey

.input:hover
    border-color: $light-grey

.input:focus
    outline: none
    color: $dark
    background: $light-grey





a,button,input,textarea,svg*
    transition-duration: $transition

a
    color: $light

a:hover
    color: $light-grey


h1,h2,h3,h4,h5,h6
    text-transform: uppercase
    font-weight: 700
    padding: 0
    margin: 0
    color: $light

p:not(:last-child)
    margin-bottom: 24px