$dark: #000000
$dark-alternative: #131619
$light: #ffffff
$dark-grey: #404040
$light-grey: #c4c4c4
$border: 1px solid $light
$font-base: 'Heebo', sans-serif
$font-accent: 'Yantramanav', sans-serif
$inp-h: 54px
$transition: 0.2s 
$header-height: 90px