.header
    min-height: $header-height
    background: $dark-alternative
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 20px
    padding-inline: 32px
    &__logo
        height: 25px
        flex-shrink: 0
    &__menu-list
        display: flex
        gap: 50px
        flex-wrap: wrap
    &__menu-link    
        display: inline-flex
        height: 90px
        align-items: center
        text-decoration: none
        font-weight: 700
        font-size: 12px
        letter-spacing: 1.2px
        column-gap: 7px
    &-actions
        display: flex
        align-items: center
        color: red
        height: 100px
        column-gap: 40px
    &__burger-button
        display: inline-flex
        justify-content: center
        align-items: center
        width: 40px 
        aspect-ratio: 1
        background-color: transparent
        border: $border
        border-radius: 30px 

    
.header__menu-link.is-curent::after
    content: ""
    width: 5px
    aspect-ratio: 1
    background-color: currentColor
    border-radius: 50%

.header__burger-button:hover
            opacity: 0.6


@media (max-width: 1024px)
    .header
        padding-top: 20px
        flex-wrap: wrap
        row-gap: 10px
        padding-inline: 15px
        &__menu
            order: 1
            flex-basis: 100%
            &-link
                height: 50px

        
@media (max-width: 767px)
    .header
        padding-top: 10px
        &__menu-list
            column-gap: 24px
        &__menu-link
            height: 32px
        &__actions
            column-gap: 15px
        
    .button
        padding-inline: 18px
    
    