.banner
    display: flex
    flex-direction: column
    justify-content: end
    min-height: calc( 100vw - $header-height )
    padding: 36px 70px
    color: $light
    background: $dark-alternative

.banner-body
    text-transform: uppercase

.banner-info
    display: flex
    align-items: end
    font-size: clamp(16px,1.56vw,30px)
    line-height: 1.27
    font-weight: 700

.banner-info::before
    content: ""
    width: clamp(60px,10.1vw,194px)
    aspect-ratio: 1
    background: url('../../icons/Vector.svg') center/contain no-repeat
    margin-right: 30px

.banner-title
    font-size: min(18.75vw,360px)
    line-height: 1

.banner-pagination-list
    display: flex
    justify-content: center
    column-gap: 15px

.banner-pagination-item
    display: flex

.banner-pagination-button
    width: 10px
    aspect-ratio: 1
    padding: 0
    background-color: transparent
    border: $border
    border-radius: 50%
    transition-duration: $transition

.banner-pagination-button.is-curent
    background-color: $light

.banner-pagination-button:not(is-curent):hover
    border-color: $light-grey

.motivaton-card
    display: flex
    justify-content: start
    align-items: center
    column-gap: clamp(30px,10.42vw,200px)

.motivation-card-img
    margin-block: -60px

.motivation-card-title:not(:last-child)
    margin-bottom: 14px

.motivaton-card-text
    max-width: 400px

.motivation-card-text:not(:last-child)

.motivation-item:nth-child(even)
    background-color: $dark-alternative

.motivation-item:nth-child(even) .motivaton-card 
    background-color: $dark-alternative
    flex-direction: row-reverse


.traning-types
    position: relative
    background: $dark
    max-width: 1920px
    margin-inline: auto
    padding: 70px 0px 120px 

.traning-types-list
    display: grid 
    grid-template-columns: repeat(6,1fr)
    gap: 60px

.traning-types-item
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 32px
    background: url(../../icons/traning-arrow.svg) 100% 0/80px no-repeat
    padding-top: 80px

.traning-types-item-title
    white-space: nowrap
    font-size: 16px

.join-us
    background: $dark-alternative
    overflow: hidden

.join-us-video-wrapper
    position: relative
    display: flex
    justify-content: center
    padding: 150px 30px 
    background: url(../../img/join-us-bg.jpg) center/cover no-repeat $dark-alternative

.join-us-video
    width: 100%
    max-width: 960px
    height: auto

.join-us-video-button
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
    width: 200px
    aspect-ratio: 1
    display: inline-flex
    column-gap: 4pxq
    justify-content: center
    align-items: center
    background: transparent
    border: $border
    border-radius: 50%
    font-size: 14px
    color: $light
    font-weight: 700
    text-transform: uppercase
.join-us-video-button::after
    content: ""
    width: 26px
    aspect-ratio: 1
    background: url(../../icons/arow.svg) center/contain no-repeat
    transition: $transition

.join-us-video-button:hover
    color: $dark
    background: $light-grey
.join-us-video-button:hover::after
    filter: invert(1)


.join-us-body
    padding-bottom: 150px

.join-us-title
    font-size: clamp(64px,9.37em,180px)
    line-height: 1
    text-align: center
    position: relative
    margin-top: -0.4em
    margin-bottom: 130px
.join-us-title::after
    display: inline-block
    content: ""
    height: 0.6em
    aspect-ratio: 1
    background: url(../../icons/Vector.svg) center/contain no-repeat
    scale: 1 -1 
    margin-left: 0.14em

.join-us-title:not(:list-child)
    margin-bottom: 130px


.join-us-form-header
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 7px


.join-us-form-body
    display: flex
    justify-content: center
    column-gap: 20px    

.join-us-form-input
    max-width: 400px

.location
    display: grid
    grid-template-columns: repeat(2,1fr)

.location-img
    height: auto
    width: clamp(750px,50vw,960px)

.location-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 80px 15px
    text-align: center

.location-title
    margin-bottom: 14px

.location-title.centered::after
    top: -0.25em

.location-text
    margin-bottom: 37px 
    max-width: 490pxf   

.famyly
    background: $dark-alternative

.famyly-header
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 132px
    padding-bottom: 62px
    text-align: center
    rg: 7px

.family-body
    display: flex
    justify-content: center
    column-gap: 26px
    scroll-snap-type: x mandatory
    overflow-x: scroll  

.family-image
    scroll-snap-align: start

.calculate
    background: $dark-alternative
    padding-block: 146px

.calculate-inner
    display: flex
    align-items: center
    column-gap: 56px

.calculate-body
    flex-grow: 1
    max-width: 627px

.calculate-title
    margin-bottom: 16px
                            
.calculate-text
    margin-bottom: 30px
    max-width: 385px                            

.calculate-form-body
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap: 18px 30px

.caltulate-input 
    box-sizing: border-box

.calculate-input.wide
    grid-column: -1 / 1
    margin-bottom: 20px


.calculate-table-wrapper
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 610px
    max-width: 610px

.calculate-table-wrapper::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
    width: 100%
    aspect-ratio: 1
    background: $dark
    border-radius: 50%

.calculate-table
    position: relative
    border-collapse: collapse

.calculate-table:is(td,th)
    padding-right: 30px

.calculate-table:is(td,th):not(::first-child)
    padding-left: 30px
    
.calculate-table :is(td,th):not(:list-child)
    border-right: 1px solid $light-grey

.calculate-table tbody td 
    border-top: 1px solid $light-grey

.calculate-table tbody tr:last-child td:first-child
    position: relative

.calculate-table tbody tr:last-child td:first-child::after
    content: ""
    position: absolute
    bottom: 0
    right: 0
    width: 70%
    height: 1px
    background: $light-grey

.calculate-table th
    padding-block: 20px
    text-align: left
    text-transform: uppercase
    color: $light

.calculate-table td
    padding-block: 14px

.calculate-table tfoot td
    padding-top: 33px
    padding-bottom: 0px


@media (max-width: 1919px)   
    .motivation-card-img
        margin-block: -20px

@media (max-width: 1280px)
    .traning-types-list
        grid-template-columns: repeat(3,1fr)



@media (max-width: 1024px)
    .banner
        padding-inline: 15px
        row-gap: 10px

    .motivaton-card
        padding-block: 50px

    .motivation-card-img
        max-width: 30%
        height: auto
        margin-block: 0

    .join-us-body
        padding-bottom: 80px

    .join-us-title
        margin-bottom: 80px

    .location
        display: flex
        flex-direction: column-reverse

    .location-img
        width: 100%

    .family-img
        height: 324px

        
    .calculate
        padding-block: 100px

    .calculate-inner
        column-gap: 20px

    .calculate
        &-form-body
            grid-template-columns: repeat(1,1fr)

    .calculate-form-button
        width: 100%

    .calculate-table :is(td,th)
        padding-block: 10px

    .calculate-table tfoot td 
        padding-top: 10px



@media (max-width: 767px)
    .input
        width: 85%
    .banner-info
        margin-bottom: 10px

    .banner-info::before
        margin-right: 10px

    .motivaton-card
        flex-direction: column-reverse
        padding-block: 30px
        row-gap: 30px

    .motivation-item:nth-child(even) .motivaton-card
        flex-direction: column-reverse

    .motivation-card-img
        max-width: 60%

    .motivation-card-text
        margin-bottom: 20px

    .traning-types-list
       grid-template-columns: repeat(2,1fr)
       gap: 30px       


    .traning-types-item
       background: url(../../icons/traning-arrow.svg) 100% 0/50px no-repeat
       padding-top: 50px
       row-gap: 10px

    .traning-types-img
        max-width: 120px

    .join-us-video-button
        width: 140px

    .join-us-title
        font-size: clamp(64px, 9.37em, 90px)
        margin-bottom: 40px

    .section-text
        font-size: 16px

    .join-us-form-body
        flex-direction: column
        align-items: center
        row-gap: 20px

    .location-body
        padding-bottom: 40px

    .location-text
        margin-bottom: 20px
        
    .family-header
        padding-top: 80px
        padding-bottom: 50px

    .family-body
        column-gap: 12px

    .family-img
        height: 180px

    .calctulate
        padding-block: 60px

    .calculate-inner
        flex-direction: column
        row-gap: 30px        

        
    .calculate-table-wrapper::before
        display: none

    .calculate-form-button
        width: 85%